<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Image calibration</title>
  </head>
  <body>
  <link href="main.css" rel="stylesheet" type="text/css">
  <textbox id='json'>
  </textbox>
  <p>
  <script type="module" src="./image_calibrate.js"></script>
  <table>
   <tr>
   <td>
   <table>
   <tr>
   <td>
   <input class="widget_button" type="button" value="&#x21bb;" onclick="window.image_canvas.ic.json_to_element('json');"/>
   </td>
   </tr>
   <tr>
   <td>
      <label for="image_uploads">Choose PMS file (JSON)</label>
      <!-- input type="file" id="pms_uploads" name="pms_uploads" accept=".json" multiple -->
      <input type="file" id="pms_uploads" name="pms_uploads" accept=".json" multiple>      
   </td>
   </tr>
   <tr>
   <td>
   <div class="preview_wrap" id="preview_wrap" style='height:60px; overflow:scroll;'>
   <div class="preview" id="preview">
      <p>No files currently selected for upload</p>
   </div>
   </div>
   </td>
   </tr>
   </table>
   </td>
   </tr>
  <tr>
  <td>
   <div id='image_canvas'  class='image_canvas'>
   <div id="image_div" class='bg pos_abs image_div'>
     <img id='image' class='image' src="images/4V3A6040.JPG"/>
    </div>
    <canvas id='canvas' class='fg pos_abs' />
   </div>
   </tr>
   </td>
   </table>
  <script>
  const input = document.getElementById('pms_uploads');
  const preview = document.getElementById('preview');
    input.addEventListener('change', updateImageDisplay);

function updateImageDisplay() {
// Delete the contents of preview
      while(preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      const curFiles = input.files;
      if(curFiles.length === 0) {
        const para = document.createElement('p');
        para.textContent = 'No files currently selected for upload';
        preview.appendChild(para);
      } else {
        const file = curFiles[0];
        const list = document.createElement('div');
        preview.appendChild(list);
        text = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
        text += "" ;
        list.textContent = text;
        file.text().then((value) => {
        window.image_canvas.load_pms(value);
        }
        );
        }
        }
    const fileTypes = [
        'application/json',
    ];

    function validFileType(file) {
      return fileTypes.includes(file.type);
    }

    function returnFileSize(number) {
      if(number < 1024) {
        return number + 'bytes';
      } else if(number > 1024 && number < 1048576) {
        return (number/1024).toFixed(1) + 'KB';
      } else if(number > 1048576) {
        return (number/1048576).toFixed(1) + 'MB';
      }
    }
//            const image = document.createElement('img');
//            image.src = URL.createObjectURL(file);

//        for(const file of curFiles) {
//          const listItem = document.createElement('li');
//          const para = document.createElement('p');
//
//          if(validFileType(file)) {
//            para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
//            const image = document.createElement('img');
//            image.src = URL.createObjectURL(file);
//
//            listItem.appendChild(image);
//            listItem.appendChild(para);
//          } else {

</script>
  </body>
</html>
